# FLAGLY — Feature Flag Management System
# .NET Core 10 MVC | PostgreSQL | Redis | ASP.NET Core Identity
# Cursor: Generate the COMPLETE solution. No placeholders. No "TODO" comments.
# Do not generate any test projects or test files.
# Do NOT use SignalR anywhere in this project.

═══════════════════════════════════════════════════════════════
## PROJECT NAME & SOLUTION STRUCTURE
═══════════════════════════════════════════════════════════════

Solution name: Flagly
Application display name: "Flagly"

Flagly/
├── src/
│   ├── Flagly.Web/
│   │   ├── Controllers/
│   │   │   ├── AccountController.cs
│   │   │   ├── DashboardController.cs
│   │   │   ├── ProjectsController.cs
│   │   │   ├── FlagsController.cs
│   │   │   ├── GroupsController.cs
│   │   │   ├── SettingsController.cs
│   │   │   └── ApiController.cs
│   │   ├── Views/
│   │   │   ├── Shared/
│   │   │   │   ├── _Layout.cshtml
│   │   │   │   ├── _Sidebar.cshtml
│   │   │   │   ├── _Topbar.cshtml
│   │   │   │   └── Error.cshtml
│   │   │   ├── Account/
│   │   │   │   └── Login.cshtml
│   │   │   ├── Dashboard/
│   │   │   │   └── Index.cshtml
│   │   │   ├── Projects/
│   │   │   │   ├── Index.cshtml
│   │   │   │   ├── Detail.cshtml
│   │   │   │   └── Create.cshtml
│   │   │   ├── Flags/
│   │   │   │   ├── Detail.cshtml
│   │   │   │   └── Create.cshtml
│   │   │   └── Settings/
│   │   │       └── Index.cshtml
│   │   ├── wwwroot/
│   │   │   ├── css/
│   │   │   │   └── flagly.css
│   │   │   └── js/
│   │   │       └── flagly.js
│   │   ├── Middleware/
│   │   │   └── ApiKeyMiddleware.cs
│   │   └── Program.cs
│   │
│   ├── Flagly.Core/
│   │   ├── Entities/
│   │   ├── Enums/
│   │   ├── Interfaces/
│   │   ├── Services/
│   │   ├── DTOs/
│   │   └── Evaluation/
│   │
│   ├── Flagly.Infrastructure/
│   │   ├── Persistence/
│   │   │   ├── FlaglyDbContext.cs
│   │   │   ├── Configurations/
│   │   │   └── Migrations/
│   │   ├── Caching/
│   │   ├── Repositories/
│   │   └── Services/
│   │
│   └── Flagly.SDK/
│       ├── FlaglyClient.cs
│       ├── FlaglyContext.cs
│       ├── FlaglyOptions.cs
│       ├── IFlaglyService.cs
│       ├── FlaglyBackgroundService.cs
│       └── ServiceCollectionExtensions.cs
│
└── Flagly.sln

═══════════════════════════════════════════════════════════════
## CONNECTION STRINGS & CONFIGURATION
═══════════════════════════════════════════════════════════════

appsettings.json (Flagly.Web):
{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=flagly;Username=postgres;Password=8d998B46"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=1234"
  },
  "Flagly": {
    "BaseUrl": "https://localhost:7001",
    "CacheTtlSeconds": 30
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}

═══════════════════════════════════════════════════════════════
## DATABASE — ENTITIES (EF Core 10, Npgsql)
═══════════════════════════════════════════════════════════════

### ApplicationUser : IdentityUser
- FullName (string)
- CreatedAt (DateTime UTC)

### Project
- Id (Guid, PK, gen_random_uuid())
- Name (string, required, max 100)
- Description (string, max 500)
- Slug (string, unique, auto-generated lowercase-hyphen from Name)
- OwnerId (string, FK → ApplicationUser.Id)
- CreatedAt / UpdatedAt (DateTime UTC)
- IsArchived (bool, default false)

### ProjectEnvironment
- Id (Guid, PK, gen_random_uuid())
- ProjectId (Guid, FK → Project)
- Name (string, required, max 50)
- SortOrder (int)
- Color (string, hex)
  Auto-assign by name:
    "development" → #6E7CF8
    "test"        → #2ECC71
    "staging"     → #F5A623
    "production"  → #E74C3C
    anything else → #9B59B6
- ApiKey (string, Guid.NewGuid().ToString("N"), unique index)
- IsActive (bool, default true)
- CreatedAt (DateTime UTC)

### FeatureFlag
- Id (Guid, PK, gen_random_uuid())
- ProjectId (Guid, FK → Project)
- Name (string, slug format [a-z0-9-], unique per project)
- Description (string, max 500)
- CreatedByUserId (string, FK → ApplicationUser)
- CreatedAt / UpdatedAt (DateTime UTC)
- IsArchived (bool, default false)
- LastSeenAt (DateTime? UTC)

NOTE: No FlagType field. No RolloutPercentage field. These do not exist.

### FeatureFlagEnvironmentState
- Id (Guid, PK, gen_random_uuid())
- FeatureFlagId (Guid, FK → FeatureFlag)
- ProjectEnvironmentId (Guid, FK → ProjectEnvironment)
- IsEnabled (bool, default false)
- TargetMode (enum): Everyone=0, SpecificUsers=1, UserGroup=2
- TargetIdentifierType (enum): UserId=0, Email=1
  (relevant only when TargetMode=SpecificUsers)
- TargetUserList (string, nullable)
  Comma-separated. Only when TargetMode=SpecificUsers.
- TargetUserGroupId (Guid?, FK → UserGroup, nullable)
  Only when TargetMode=UserGroup.
- UpdatedAt (DateTime UTC)
- UpdatedByUserId (string, FK → ApplicationUser)

### UserGroup
- Id (Guid, PK, gen_random_uuid())
- ProjectId (Guid, FK → Project)
- Name (string, required, max 100)
- Description (string, max 300, nullable)
- CreatedByUserId (string, FK → ApplicationUser)
- CreatedAt / UpdatedAt (DateTime UTC)
Navigation: ICollection<UserGroupMember> Members

### UserGroupMember
- Id (Guid, PK, gen_random_uuid())
- UserGroupId (Guid, FK → UserGroup, cascade delete)
- Identifier (string, required, max 200)
  — the actual userId string or email string
- IdentifierType (enum): UserId=0, Email=1
- AddedAt (DateTime UTC)
- Unique index on (UserGroupId, Identifier)

### ProjectMember
- Id (Guid, PK, gen_random_uuid())
- ProjectId (Guid, FK → Project)
- UserId (string, FK → ApplicationUser)
- Role (enum): Owner=0, Member=1
- AddedAt (DateTime UTC)
- AddedByUserId (string)
- Unique index on (ProjectId, UserId)

### FlagAuditLog
- Id (Guid, PK, gen_random_uuid())
- FeatureFlagId (Guid, FK)
- ProjectEnvironmentId (Guid, FK)
- PerformedByUserId (string)
- ChangeType (enum): Created, Enabled, Disabled, TargetingUpdated, Archived
- PreviousValueJson (string, nullable)
- NewValueJson (string, nullable)
- CreatedAt (DateTime UTC)

### FlagEvaluationMetric
- Id (Guid, PK, gen_random_uuid())
- FeatureFlagId (Guid, FK)
- ProjectEnvironmentId (Guid, FK)
- EvaluatedAt (DateTime UTC) — truncated to 5-minute bucket
- TrueCount (long)
- FalseCount (long)

═══════════════════════════════════════════════════════════════
## ENUMS (Flagly.Core/Enums/)
═══════════════════════════════════════════════════════════════

public enum TargetMode { Everyone = 0, SpecificUsers = 1, UserGroup = 2 }
public enum IdentifierType { UserId = 0, Email = 1 }
public enum ProjectMemberRole { Owner = 0, Member = 1 }
public enum FlagChangeType { Created, Enabled, Disabled, TargetingUpdated, Archived }

═══════════════════════════════════════════════════════════════
## IDENTITY & AUTHENTICATION
═══════════════════════════════════════════════════════════════

- ASP.NET Core Identity with ApplicationUser
- NO registration page. Login only at /account/login
- All routes except /account/login require [Authorize]
- After login → redirect to /dashboard
- Logout at /account/logout (POST, antiforgery protected)
- Seed admin on startup if no users exist:
    Email: admin@flagly.io | Password: Flagly@2025! | FullName: Admin

═══════════════════════════════════════════════════════════════
## CACHING — REDIS ONLY, NO SIGNALR
═══════════════════════════════════════════════════════════════

IMPORTANT: There is NO SignalR. Do not reference it anywhere.

Cache-aside with Redis. TTL = 30 seconds (CacheTtlSeconds from config).

Cache keys:
  "flagly:flags:{projectId}:{environmentApiKey}" → JSON flag list
  "flagly:project:{projectSlug}" → project + environments metadata

IFlagCacheService:
  Task<List<FeatureFlagDto>?> GetFlagsAsync(string cacheKey);
  Task SetFlagsAsync(string cacheKey, List<FeatureFlagDto> flags, TimeSpan ttl);
  Task InvalidateAsync(string cacheKey);
  Task InvalidateByProjectIdAsync(Guid projectId);

RedisFlagCacheService:
- IConnectionMultiplexer via DI
- System.Text.Json serialization
- On Redis failure: catch, Serilog.Log.Warning, return null
- InvalidateByProjectIdAsync: SCAN "flagly:flags:{projectId}:*" → delete batch

On any flag/targeting/group change:
1. Save to DB
2. InvalidateByProjectIdAsync(projectId)
3. SDK re-fetches on next poll (≤30s)

═══════════════════════════════════════════════════════════════
## EVALUATION LOGIC
═══════════════════════════════════════════════════════════════

Flagly.Core/Evaluation/FlagEvaluator.cs — stateless, no DB access

bool Evaluate(
    FeatureFlagEnvironmentState state,
    FlaglyContext context,
    IReadOnlyList<GroupMemberDto>? resolvedGroupMembers = null)

1. if (!state.IsEnabled) → return false

2. switch (state.TargetMode):

   Everyone:
     return true

   SpecificUsers:
     if (string.IsNullOrWhiteSpace(state.TargetUserList)) return true
     var list = state.TargetUserList
       .Split(',', StringSplitOptions.RemoveEmptyEntries)
       .Select(x => x.Trim())
       .ToHashSet(StringComparer.OrdinalIgnoreCase);
     return state.TargetIdentifierType == IdentifierType.UserId
       ? context.UserId != null && list.Contains(context.UserId)
       : context.UserEmail != null && list.Contains(context.UserEmail);

   UserGroup:
     if (resolvedGroupMembers == null || !resolvedGroupMembers.Any())
       return false
     return resolvedGroupMembers.Any(m =>
       (m.Type == IdentifierType.UserId
         && string.Equals(m.Identifier, context.UserId,
              StringComparison.OrdinalIgnoreCase))
       ||
       (m.Type == IdentifierType.Email
         && string.Equals(m.Identifier, context.UserEmail,
              StringComparison.OrdinalIgnoreCase)));

Service layer loads GroupMembers from DB before calling Evaluate().
GroupMembers are also included in SDK API response so SDK evaluates client-side.

═══════════════════════════════════════════════════════════════
## SDK DTOs
═══════════════════════════════════════════════════════════════

public class FeatureFlagDto
{
    public string Name { get; set; }
    public bool IsEnabled { get; set; }
    public string? Description { get; set; }
    public TargetMode TargetMode { get; set; }
    public IdentifierType? TargetIdentifierType { get; set; }
    public List<string> TargetUserList { get; set; } = new();
    public List<GroupMemberDto> GroupMembers { get; set; } = new();
}

public class GroupMemberDto
{
    public string Identifier { get; set; }
    public IdentifierType Type { get; set; }
}

═══════════════════════════════════════════════════════════════
## SDK (Flagly.SDK — classlib)
═══════════════════════════════════════════════════════════════

FlaglyOptions:
  string ServerUrl
  string ApiKey
  string AppName
  int PollingIntervalSeconds = 30
  bool SendMetrics = true
  bool DefaultWhenUnavailable = false

FlaglyContext:
  string? UserId
  string? UserEmail
  string? SessionId
  Dictionary<string, string> Properties = new()

IFlaglyService:
  bool IsEnabled(string flagName);
  bool IsEnabled(string flagName, string userId);
  bool IsEnabled(string flagName, FlaglyContext context);
  Task RefreshAsync(CancellationToken ct = default);

Usage:
  if (flagly.IsEnabled("awesome-feature")) { }
  if (flagly.IsEnabled("awesome-feature", currentUser.Id)) { }
  var ctx = new FlaglyContext { UserId = "u1", UserEmail = "u@co.com" };
  if (flagly.IsEnabled("awesome-feature", ctx)) { }

SDK internals:
- FlaglyBackgroundService : BackgroundService
  Startup + poll every PollingIntervalSeconds:
    GET /api/client/features → store in ConcurrentDictionary<string, FeatureFlagDto>
  On failure: log warning, keep stale cache
- IsEnabled() is synchronous, zero latency — reads ConcurrentDictionary only.
  NEVER make HTTP calls inside IsEnabled().
- When IsEnabled(flagName, userId) called: build FlaglyContext { UserId = userId }
- Auto-read userId from IHttpContextAccessor if registered (optional)
- Metrics: ConcurrentQueue buffer → flush every 10s via POST /api/client/metrics
- On flag not found: return DefaultWhenUnavailable

Registration:
  builder.Services.AddFlaglySdk(options => {
      options.ServerUrl = config["Flagly:ServerUrl"];
      options.ApiKey = config["Flagly:ApiKey"];
      options.AppName = "my-app";
  });

═══════════════════════════════════════════════════════════════
## REST API ENDPOINTS (ApiController.cs)
═══════════════════════════════════════════════════════════════

ApiKeyMiddleware:
  Read "X-Api-Key" header → match ProjectEnvironment.ApiKey (IsActive=true)
  Inject into HttpContext.Items["Environment"]
  No match → 401 JSON { "error": "Invalid API key" }

GET /api/client/features
  Header: X-Api-Key: {apiKey}
  Flow: Redis check → miss → load flags+groupMembers from DB → cache 30s → return
  Response:
  {
    "environment": "production",
    "projectSlug": "my-project",
    "fetchedAt": "2025-01-01T00:00:00Z",
    "flags": [{
      "name": "awesome-feature",
      "isEnabled": true,
      "description": "...",
      "targetMode": "SpecificUsers",
      "targetIdentifierType": "Email",
      "targetUserList": ["ali@co.com"],
      "groupMembers": []
    }]
  }

POST /api/client/metrics
  Header: X-Api-Key: {apiKey}
  Body: { "flagName": "...", "wasEnabled": true, "userId": "u1" }
  Action: upsert FlagEvaluationMetric (5-min bucket), update flag.LastSeenAt
  Response: 200 OK

═══════════════════════════════════════════════════════════════
## UI DESIGN — DARK THEME, METRONIC-INSPIRED
═══════════════════════════════════════════════════════════════

Full dark theme. Custom CSS only (wwwroot/css/flagly.css).
No Bootstrap, no Tailwind, no npm packages.
Inter font via Google Fonts CDN.
Vanilla JS only (wwwroot/js/flagly.js).

CSS Custom Properties (:root):
--bg-page:         #13131a
--bg-card:         #1e1e2d
--bg-card-hover:   #252536
--bg-sidebar:      #1a1a27
--bg-input:        #2b2b40
--bg-topbar:       #1e1e2d
--border-color:    #2b2b40
--border-subtle:   #323248
--text-primary:    #e8e8f0
--text-secondary:  #787896
--text-muted:      #4b4b6b
--accent:          #6e7cf8
--accent-hover:    #5a68f5
--accent-muted:    rgba(110,124,248,0.15)
--success:         #2ecc71
--warning:         #f5a623
--danger:          #e74c3c
--info:            #3498db
--success-muted:   rgba(46,204,113,0.15)
--warning-muted:   rgba(245,166,35,0.15)
--danger-muted:    rgba(231,76,60,0.15)
--radius-sm:       6px
--radius-md:       10px
--radius-lg:       14px
--shadow-card:     0 2px 12px rgba(0,0,0,0.4)
--sidebar-width:   260px
--topbar-height:   64px
--font-sans:       'Inter', system-ui, sans-serif

### _Layout.cshtml — CRITICAL META TAG
Include in <head>:
  @Html.AntiForgeryToken() hidden input in a hidden form
  AND: <meta name="csrf-token" content="@Antiforgery.GetTokens(HttpContext).RequestToken">
  
  Actually: use the standard approach:
  In <head>: inject antiforgery token as a meta tag using IAntiforgery service
  In Program.cs register IAntiforgery and inject into layout via ViewContext
  
  Simplest correct approach — add to _Layout.cshtml just before </body>:
  <form id="__AjaxAntiForgeryForm" method="post">@Html.AntiForgeryToken()</form>
  
  JS reads it via:
  document.querySelector('#__AjaxAntiForgeryForm input[name="__RequestVerificationToken"]')?.value

### Sidebar (_Sidebar.cshtml)
Fixed left, 260px, bg-sidebar, border-right border-color.

Top (64px, border-bottom):
  SVG "F" logo (accent fill) + "Flagly" text (white, 700)

Section "NAVIGATION" (label style: 10px, muted, uppercase, letter-spacing 1.5px, px 20px):
  • Dashboard → /dashboard
  • Projects  → /projects

Divider

Section "ACCOUNT":
  • Settings  → /settings
  • Logout    → POST /account/logout (form submit button styled as nav item)

Bottom user card (fixed to sidebar bottom, border-top):
  Avatar circle (36px, initials, bg accent-muted, text accent)
  FullName (14px, text-primary)
  Email (12px, text-muted)

Active item: 3px left border (accent), bg accent-muted, text white
Hover: bg accent-muted transition 0.15s
Responsive: hidden on <768px, overlay + .sidebar-open toggle

### Topbar (_Topbar.cshtml)
Fixed top, left: sidebar-width, height: 64px
bg-topbar, border-bottom border-color

LEFT: Page breadcrumb (text-muted › text-primary current page)
RIGHT:
  User avatar (initials circle, 36px) + FullName + chevron-down
  Dropdown (on click): Profile link → /settings | Logout (POST form)
  Close on outside click

### Content Area
margin-left: var(--sidebar-width)
padding: calc(var(--topbar-height) + 28px) 28px 28px

### Cards
bg-card, border border-color, radius radius-lg, padding 24px, shadow-card

### Buttons
Primary: bg accent, white, radius-sm, px 16 py 8, 600 weight, 13px
  hover: accent-hover, translateY(-1px), transition 0.15s
Secondary: bg bg-input, text-primary, border border-subtle
Danger: bg danger-muted, danger text, border danger
Small variant (.btn-sm): px 10 py 5, 12px

### Toggle Switch (CSS only visual, JS for API)
Label.toggle-switch wrapping hidden checkbox input
44px × 24px, radius 12px
OFF: bg border-color | ON: bg accent
Knob: 18px white circle, left transition 0.2s
Larger variant (.toggle-lg): 52px × 28px, knob 22px

### Table
Full-width, border-collapse
thead: bg bg-page, text-muted, 11px uppercase, letter-spacing 1px, border-bottom
tbody tr: border-bottom border-subtle, hover bg-card-hover, transition 0.15s
td: padding 12px 16px, 14px

### Form Inputs (.form-control)
bg bg-input, border border-subtle, color text-primary
radius radius-sm, padding 9px 14px, 14px
Focus: border accent, box-shadow 0 0 0 3px accent-muted, outline none
Placeholder: text-muted
Select same styles + custom chevron via background-image SVG

### Form Labels
12px, text-secondary, font-weight 500, margin-bottom 6px, display block

### Modal
Overlay: fixed inset-0, rgba(0,0,0,0.65), backdrop-filter blur(4px), z-index 1000
Box: bg-card, border border-color, radius radius-lg, max-width 520px,
     centered (flex), shadow 0 20px 60px rgba(0,0,0,0.6)
Header: padding 20px 24px, border-bottom, flex row, title (18px bold) + × close button
Body: padding 24px
Footer: padding 16px 24px, border-top, flex row-reverse, gap 8px

### Chips (.chip)
Inline-flex, bg accent-muted, text accent, border 1px solid accent (20% opacity)
radius 20px, px 10px, py 4px, 12px, gap 6px
× button: text-muted, hover text-danger, cursor pointer, no bg

### Badges (.badge)
Inline-flex, px 8px, py 3px, radius 20px, 11px, font-weight 600
.badge-success: bg success-muted, text success
.badge-warning: bg warning-muted, text warning
.badge-danger:  bg danger-muted, text danger
.badge-accent:  bg accent-muted, text accent
.badge-info:    bg rgba(52,152,219,0.15), text info
.badge-muted:   bg bg-input, text text-muted

### Segmented Button (.segmented-btn)
Container: bg bg-input, radius radius-sm, padding 4px, inline-flex
Button: px 14px, py 6px, 13px, radius radius-sm, text-muted, cursor pointer
Active button: bg accent, white, shadow 0 2px 4px rgba(0,0,0,0.3)
Transition 0.15s

═══════════════════════════════════════════════════════════════
## PAGE IMPLEMENTATIONS
═══════════════════════════════════════════════════════════════

### Login Page (/account/login) — standalone, no sidebar/topbar
Full-height, bg-page + radial gradient accent 8% opacity at 30% 30%
Center card (380px):
  Flagly logo SVG + "Flagly" (28px bold, centered, mb 32px)
  "Welcome back" (24px bold)
  "Sign in to your account" (text-muted, mb 32px)
  Email label + input (full width)
  Password label + input + show/hide eye button (full width)
  "Sign In" primary button (full width, mt 24px)
  Error alert: bg danger-muted, border danger, text danger, radius radius-sm

### Error Page (Views/Shared/Error.cshtml)
Uses _Layout.cshtml.
Shows: error code (large, accent color) + friendly message + "Go to Dashboard" button.
For 404: "Page not found" | For 500: "Something went wrong"

### Settings Page (/settings)
Page title: "Settings"
Two sections in card:

SECTION 1 — Profile:
  Form: FullName (input) + Email (input, readonly — identity email)
  "Save Changes" primary button
  On success: green success alert "Profile updated"

SECTION 2 — Change Password:
  Form: Current Password | New Password | Confirm New Password
  "Change Password" primary button
  Validation: new == confirm, min 8 chars
  On success: green alert "Password changed successfully"

### Dashboard (/dashboard)
4 stat cards (grid 4 col, responsive to 2 then 1):
  1. Total Projects → count of non-archived projects user owns or is member of
  2. Total Feature Flags → count of non-archived flags across those projects
  3. Active Environments → count of IsActive=true environments
  4. Enabled in Production → IsEnabled=true in envs named "production"
  Each card: icon circle (bg colored-muted) + number (28px bold) + label (text-muted)

Recent Activity card (full width, mt 24px):
  Title: "Recent Activity" + subtitle "Last 30 changes across all projects"
  Table: Avatar | User | Action | Flag name | Environment | Project | Time ago
  Load last 30 FlagAuditLog entries from projects user has access to
  Time ago format: "just now" / "5 minutes ago" / "2 hours ago" / "3 days ago"
  ChangeType colored dot: Enabled→success, Disabled→danger, Created→accent,
    TargetingUpdated→info, Archived→warning

### Projects List (/projects)
Header: "Projects" + "New Project" primary button (top right)
Responsive grid (3→2→1 columns):
Each project card:
  Top: project name (16px bold, link to detail) + description (text-muted, 2-line clamp)
  Middle: environment badges (colored pills, env color)
  Bottom: "{N} flags" text-muted | owner initials avatar + owner name | "Open →" accent link
  Card hover: border accent (0.3 opacity), translateY(-2px) transition

"New Project" → /projects/create

### Create Project (/projects/create)
Card form:
  Project name (required, max 100)
    — slug preview below: "URL: /projects/my-project-name"
  Description (textarea, optional)
  
  Environments section:
    Label: "Environments"
    Subtext: "Define the environments for this project. You can add more later."
    Dynamic list — starts with one row:
    Each row: [Name input (120px)] [Color swatch picker] [Remove × button]
    "+ Add environment" link appends a new row (JS, no page reload)
    Default pre-filled rows: "development" (#6E7CF8), "production" (#E74C3C)
    Minimum 1 environment required (validation)
    Color swatch picker: 5 preset circles (the 5 palette colors), click to select
  
  "Create Project" primary + "Cancel" secondary (back to /projects)
  
  On submit:
    Create Project + ProjectMember(Owner) + all ProjectEnvironments with ApiKeys
    Redirect to /projects/{slug}

### Project Detail (/projects/{slug})
Breadcrumb: Projects › {project name}
Header: project name (28px bold) + description
Top-right: edit icon (→ inline edit modal) + archive icon (confirm modal)

TABS: Overview | Environments | Groups | Access | Activity
Active tab highlighted (border-bottom accent, text white)
Tab content shown/hidden via JS + URL hash
  #overview (default), #environments, #groups, #access, #activity

--- OVERVIEW TAB ---

Two-column layout:
LEFT (260px, self-start sticky top):

  Health Card:
    SVG donut (80px diameter, strokeWidth 8):
      healthy = flags (LastSeenAt within 7d OR CreatedAt within 7d)
      healthPct = healthy / max(total,1) * 100
      Stroke arc accent for healthPct, border-color for rest
      Center text: "{healthPct}%" (14px bold, text-primary)
    Below:
      "{healthPct}% health" (text-primary, 600)
      "{total} toggles in total" (text-muted, 13px)
      If stale > 0: "{stale} stale toggles" (danger, 13px)
      Else: "All toggles healthy" (success, 13px)

  Team Card (mt 16px):
    Row: owner avatar (36px initials, accent bg) + "{FullName}" bold + "is the project owner" muted
    Member avatars row (mt 12px):
      Up to 4 avatar circles (32px, overlap margin-left -8px, z-index stacked)
      If >4: "+N" circle (bg bg-input, text-muted)
    "add member" link (accent, 13px, mt 8px) → opens Add Member modal

RIGHT (flex-1, min-width 0):

  Header row (mb 16px):
    "Feature toggles ({N})" (18px, 600)
    RIGHT: search input (placeholder "Search flags...") + "New feature toggle" primary btn

  Feature flags table:
    thead: Seen | Feature toggle name | Created on | {env1} | {env2} | ... | (actions)
    
    SEEN:
      Null → "-" (text-muted)
      <60s → "{N}s" badge-success
      <3600s → "{N}m" badge-success
      <86400s → "{N}h" badge-warning
      <604800s → "{N}D" badge-warning
      ≥604800s → "{N}D" badge-danger (stale)

    FLAG NAME:
      <a> link accent → /projects/{slug}/flags/{name}
      IsArchived: add "(archived)" badge-muted suffix, row opacity 0.5

    CREATED ON: formatted "DD/MM/YYYY"

    ENVIRONMENT COLUMNS (one per active environment, sorted by SortOrder):
      Column header: small pill with env color bg + env name
      Cell content:
        label.toggle-switch (input checkbox, 44×24)
          data-flag="{name}" data-env="{envId}" data-project="{slug}"
          checked = IsEnabled
        IF TargetMode=SpecificUsers:
          below toggle: badge-accent "👤 {count} users" (11px)
        IF TargetMode=UserGroup:
          below toggle: badge-info "👥 {groupName}" (11px)
        (TargetMode=Everyone: no badge, cleaner)

    ACTIONS column:
      ⋮ button → dropdown:
        "View Details" → flag detail
        "View History" → project detail #activity tab (filtered by flag — pass flagId query)
        separator
        "Archive" (danger) → confirm modal
          "Archive '{flagName}'? This will disable it in all environments."
          On confirm: POST archive endpoint → reload table or update row

  Empty state (no flags): centered illustration area
    Text: "No feature flags yet"
    Subtext: "Create your first flag to start controlling features"
    "New feature toggle" button

--- ENVIRONMENTS TAB ---

Header: "Environments" + "Add Environment" primary button

Table: | (drag handle) | Color | Name | API Key | Status | Created | Actions |

Color: 12px circle with env color

API Key cell:
  Span showing: first 8 chars + "••••••••••••" (always masked)
  [Copy] button → copies full key to clipboard → shows "Copied!" tooltip 1.5s
  [Regenerate] button → confirm modal:
    "Regenerate API key for '{name}'? The old key will stop working immediately."
    On confirm: generate new ApiKey, save, invalidate cache, show new key once in modal

Status: IsActive badge (badge-success "Active" / badge-danger "Inactive")

Actions:
  Toggle Active/Inactive button
  Delete button → confirm modal:
    "Delete '{name}'? All flag states for this environment will be removed."
    On confirm: delete environment + all its FeatureFlagEnvironmentState records,
    invalidate cache

Drag handle (⠿ icon): HTML5 drag/drop → PATCH /projects/{slug}/environments/reorder

"Add Environment" modal:
  Name input (required)
  Color: 5 circle swatches (preset palette), click to select, default #9B59B6
  [Create Environment] button
  On success: show success modal:
    "Environment created!"
    "Your API Key (shown once):"
    [full key in monospace box] [Copy button]
    Warning icon: "Store this key securely. It will not be shown again."
    [Done] button closes modal, refreshes environment list via AJAX

--- GROUPS TAB ---

THIS IS THE CRITICAL TAB. Implement fully and completely.

Layout: two-panel side by side (or stacked on mobile)
LEFT panel (300px): group list
RIGHT panel (flex-1): group detail / member management

LEFT PANEL:
  Header: "User Groups" + "New Group" primary button (small)
  
  Group list (vertical cards):
    Each group card (clickable, selects group):
      Group name (14px, 600)
      Description (12px, text-muted, 1-line clamp, nullable)
      Footer: badge "{N} members" (badge-muted) + badge "used in {N} flags" (badge-accent or muted if 0)
      Selected state: border accent, bg accent-muted
    
    Empty state: "No groups yet. Create your first group →"
  
  "New Group" button → inline modal:
    Name (required, max 100)
    Description (optional, max 300)
    [Create Group] primary + [Cancel]
    On success: group appears in left panel, auto-selected, right panel shows it

RIGHT PANEL:
  When no group selected:
    Centered empty state: "Select a group to manage its members"
  
  When group selected:
    Header row:
      Group name (18px, 600)
      Description (text-muted, 13px) if present
      TOP-RIGHT: [Edit] icon button (pencil) + [Delete] icon button (trash, danger)
    
    Edit group (inline — clicking edit turns name/description into inputs):
      [Save] [Cancel] buttons appear
      PATCH /projects/{slug}/groups/{groupId}
    
    Delete group:
      Confirm modal:
        If used by flags:
          "This group is used by {N} flag(s). Deleting it will reset their
           targeting to 'Everyone'. This cannot be undone."
        Else:
          "Delete group '{name}'? This cannot be undone."
      On confirm: DELETE endpoint → remove from left panel + clear right panel
    
    MEMBERS SECTION:
    
    Sub-header: "Members ({count})"
    
    ADD MEMBER FORM (shown above member list, always visible):
      ┌─────────────────────────────────────────────────┐
      │  Add member to this group                        │
      │                                                  │
      │  Identifier:                                     │
      │  [_________________________________]             │
      │  (userId or email depending on type below)      │
      │                                                  │
      │  Type:  [● User ID]  [○ Email]                  │
      │         (segmented button)                       │
      │                                                  │
      │  [+ Add Member]  (primary small button)         │
      └─────────────────────────────────────────────────┘
      
      Validation:
        - Identifier must not be empty
        - If Email type: basic email format validation (client-side)
        - If already exists in group: show inline error "Already in group"
      
      On [Add Member] click OR Enter in identifier input:
        POST /projects/{slug}/groups/{groupId}/members
        Body: { "identifier": "...", "identifierType": 0 }
        On success:
          - Append new row to member table immediately (no page reload)
          - Clear identifier input
          - Update member count in header and in left panel badge
          - Show brief success indicator (input border flashes green)
        On error:
          - Show inline error message below input
          - Input gets error border styling
    
    MEMBER TABLE:
      thead: Identifier | Type | Added | (remove)
      
      Each member row:
        Identifier: monospace-ish font, text-primary
        Type: badge (badge-accent "User ID" / badge-info "Email")
        Added: relative time ("2 hours ago", "3 days ago")
        Remove: × button (text-muted, hover text-danger)
          On click: confirm? No — just DELETE immediately (optimistic)
          DELETE /projects/{slug}/groups/{groupId}/members/{memberId}
          On success: remove row, update counts
          On error: restore row, show toast error
      
      Empty members state (when group has no members):
        Centered text: "No members yet"
        Subtext: "Add members using the form above"
      
      Rows appear/disappear with CSS transition (opacity + translateY)

    IMPORTANT: Member add/remove must work fully via AJAX.
    No page reloads. The right panel stays open on the selected group.
    All state updates (counts, table rows) happen via DOM manipulation in JS.

--- ACCESS TAB ---

Header: "Project Access"

Table: Avatar | Name | Email | Role | Added | Actions

Owner row: "Owner" badge-accent, no remove button
Member row: "Member" badge-muted + trash icon button
  Delete → confirm "Remove {name} from this project?" → DELETE endpoint

"Add Member" primary button → modal:
  Searchable input → filters ApplicationUsers not already in project
    (GET /projects/{slug}/members/search?q=... → JSON list of matching users)
  Select user from dropdown list
  Role: "Member" (only option, owner cannot be re-assigned)
  [Add] → POST endpoint → modal closes, row appended to table

--- ACTIVITY TAB ---

Filter bar: "All flags ▼" dropdown (lists flag names for this project, "All flags" default)
  On change: reload activity list filtered by flagId query param (AJAX)

Timeline list (not table):
Each entry:
  [Avatar 32px] [FullName bold] [action verb colored] "[flagName]" 
  in [env badge] · [time ago]

ChangeType verb + color:
  Created → "created" (accent)
  Enabled → "enabled" (success)
  Disabled → "disabled" (danger)
  TargetingUpdated → "updated targeting for" (info)
  Archived → "archived" (warning)

Paginate 20 per page, numbered pagination at bottom.

### Flag Detail (/projects/{slug}/flags/{flagName})

Breadcrumb: Projects › {project name} › {flagName}

TOP section (2-col):
  LEFT card: Flag info
    Name (22px, 600, monospace accent color)
    Description (text-muted)
    Created by: avatar + name | Created: date
    Last seen: relative time or "Never evaluated" (muted)
  
  RIGHT area: quick stats
    Total evaluations (last 24h): TrueCount + FalseCount sum
    True evaluations: count badge-success
    False evaluations: count badge-danger

ENVIRONMENT CARDS (one per active env, sorted by SortOrder):
Each card:
  CARD HEADER (always visible, clickable to expand/collapse):
    LEFT: env color dot (10px) + env name (badge with env color)
    CENTER: targeting summary:
      TargetMode=Everyone → "Everyone" (text-muted, 12px)
      TargetMode=SpecificUsers → "{N} specific users" (accent, 12px)
      TargetMode=UserGroup → "Group: {groupName}" (info, 12px)
    RIGHT: master toggle (.toggle-lg) + chevron expand icon
    
    Master toggle change → AJAX POST toggle endpoint
    On success: update IsEnabled, update card header color (enabled: accent border-left 3px)
    On error: revert + toast
  
  CARD BODY (collapsible, default expanded for first env, collapsed for rest):
    
    ── TARGETING SECTION ──
    
    "Who can see this feature?" (14px, 600, mb 12px)
    
    Segmented button (3 options):
      [Everyone]  [Specific Users]  [User Group]
      Current selection highlighted
      On click → show/hide sub-sections below + update hidden input
    
    SUB-SECTION: Everyone
      (nothing shown — clean)
    
    SUB-SECTION: Specific Users (shown when selected)
      "Identify users by:" row:
        [● User ID]  [○ Email]  (segmented 2-option)
      
      "Add users:" label
      Input row:
        [text input placeholder "Enter user ID or email..."] [Add button]
        Enter key in input also triggers add
      
      Chips area (below input):
        Existing TargetUserList values shown as chips
        [identifier ×]  [identifier ×]
        × removes chip, updates hidden input
        
        Empty state: small muted text "No users added. Flag is open to everyone."
      
      Hidden input: comma-separated final value for form submission
    
    SUB-SECTION: User Group (shown when selected)
      "Select group:" label
      Select dropdown (full width):
        Option: "" — "Select a group..."
        Options: all UserGroups for this project
          Format: "{name} ({memberCount} members)"
        Current selection pre-selected
      
      If no groups exist:
        Info box (bg accent-muted, border accent, radius radius-sm, padding 12px):
          "No user groups found for this project."
          Link: "Create a group in the Groups tab →" (links to /projects/{slug}#groups)
    
    SAVE BUTTON:
      [Save changes] primary button (right-aligned)
      Only enabled if changes were made (JS tracks dirty state)
      On click → POST /projects/{slug}/flags/{name}/targeting
      On success: show "Saved!" brief success state on button, update summary in header
      On error: show error toast
    
    ── DIVIDER ──
    
    ── LAST UPDATED ──
    Small row: "Last updated {time ago} by {userName}" (text-muted, 12px)

EVALUATION HISTORY CARD (below all env cards):
  Title: "Evaluation History — Last 24 hours"
  
  Pure SVG bar chart (100% width, height 200px):
    X-axis: time labels every 2 hours (00:00, 02:00, ... 22:00)
    Y-axis: count (auto-scale to max)
    For each environment: one dataset (use env color)
    Bars grouped by 5-minute bucket
    True evaluations: filled bar (env color)
    False evaluations: hatched/lighter bar (env color at 30% opacity)
    Hover tooltip: show bucket time + true/false counts (CSS :hover on rect)
  
  Legend: colored dot + env name + "true: {N} / false: {N}" for last 24h total
  
  If no metrics: "No evaluation data yet. Connect the SDK to start tracking."

BOTTOM — Danger Zone card:
  Border: 1px solid danger (20% opacity)
  "Archive Flag"
  Description: "Archiving this flag will disable it in all environments.
                You can restore it later from the project overview."
  [Archive Flag] danger button
  Confirm modal → POST /projects/{slug}/flags/{name}/archive

### Create Flag (/projects/{slug}/flags/create)

Breadcrumb: Projects › {project name} › New Flag

Card form (max-width 640px):

  Field: "Toggle name" (required)
    Input: [a-z0-9-] only enforced live
    Client-side: convert spaces to hyphens, uppercase to lowercase automatically
    Validation message: "Only lowercase letters, numbers, and hyphens allowed"
    
    Live code preview (below input, always visible):
      Dark code box (bg bg-page, radius radius-sm, padding 16px, monospace 13px):
      if (flagly.IsEnabled("{name-here}")) {
          // new behavior goes here
      } else {
          // old behavior continues
      }
      Updates live as user types.

  Field: "Description" (optional, textarea, 3 rows)

  Submit row:
    [Create Toggle] primary + [Cancel] link → /projects/{slug}

  On submit:
    Validate name uniqueness (server-side, return validation error if duplicate)
    Create FeatureFlag
    Create FeatureFlagEnvironmentState for every active environment of this project:
      IsEnabled: false, TargetMode: Everyone (defaults)
    Write FlagAuditLog (Created)
    Redirect to /projects/{slug}/flags/{name}

═══════════════════════════════════════════════════════════════
## AJAX ENDPOINTS (Web MVC Controllers)
═══════════════════════════════════════════════════════════════

All [Authorize]. AJAX endpoints return JSON.
CSRF: [ValidateAntiForgeryToken] on all POST/PUT/PATCH/DELETE.

POST   /projects/{slug}/flags/{name}/toggle
  Body: { "environmentId": "guid", "enabled": bool }
  → update IsEnabled, audit log, invalidate cache
  → { "success": true, "enabled": bool }

POST   /projects/{slug}/flags/{name}/targeting
  Body: { "environmentId":"guid", "targetMode":int,
          "targetIdentifierType":int, "targetUserList":"u1,u2",
          "targetUserGroupId":"guid|null" }
  → update targeting, audit log (TargetingUpdated), invalidate cache
  → { "success": true }

POST   /projects/{slug}/flags/{name}/archive
  → IsArchived=true, disable all states, audit log (Archived), invalidate cache
  → { "success": true }

POST   /projects/{slug}/environments/add
  Body: { "name":"staging", "color":"#F5A623" }
  → create env, generate ApiKey
  → { "success":true, "apiKey":"...", "environmentId":"guid", "name":"staging" }
  Note: ApiKey returned ONLY in this response. Never returned again.

DELETE /projects/{slug}/environments/{envId}
  → delete env + its states, invalidate cache
  → { "success": true }

POST   /projects/{slug}/environments/{envId}/regenerate-key
  → generate new ApiKey, invalidate cache
  → { "success":true, "newApiKey":"..." }
  Note: new key returned ONLY in this response.

PATCH  /projects/{slug}/environments/reorder
  Body: { "orderedIds": ["id1","id2","id3"] }
  → update SortOrder for each env
  → { "success": true }

GET    /projects/{slug}/groups
  → { "groups": [{ "id","name","description","memberCount","flagUsageCount" }] }
  (used for initial load and refresh)

POST   /projects/{slug}/groups
  Body: { "name":"Beta Testers", "description":"..." }
  → create group
  → { "success":true, "group":{ "id","name","description","memberCount":0,"flagUsageCount":0 } }

PATCH  /projects/{slug}/groups/{groupId}
  Body: { "name":"...", "description":"..." }
  → update group name/description, invalidate cache
  → { "success":true }

DELETE /projects/{slug}/groups/{groupId}
  Query: ?confirm=true
  Without confirm: → { "affectedFlags": N, "requiresConfirm": true }
  With confirm=true: → delete group, reset affected states, invalidate cache
                       → { "success":true }

POST   /projects/{slug}/groups/{groupId}/members
  Body: { "identifier":"user-123", "identifierType":0 }
  Validation: check duplicate (return 409 if exists)
  → create member
  → { "success":true, "member":{ "id","identifier","identifierType","addedAt" } }
  On duplicate: → { "success":false, "error":"Already in group" } with status 409

DELETE /projects/{slug}/groups/{groupId}/members/{memberId}
  → delete member, invalidate cache
  → { "success":true }

GET    /projects/{slug}/groups/{groupId}/members
  → { "members": [{ "id","identifier","identifierType","addedAt" }] }

POST   /projects/{slug}/members/add
  Body: { "userId":"...", "role":1 }
  → create ProjectMember
  → { "success":true }

DELETE /projects/{slug}/members/{memberId}
  → delete ProjectMember
  → { "success":true }

GET    /projects/{slug}/members/search
  Query: ?q=searchTerm
  → ApplicationUsers not already in project, name/email contains q (top 10)
  → { "users": [{ "id","fullName","email" }] }

PATCH  /settings/profile
  Body: { "fullName":"..." }
  → { "success":true }

POST   /settings/change-password
  Body: { "currentPassword":"...", "newPassword":"...", "confirmPassword":"..." }
  → { "success":true } or { "success":false, "errors":["..."] }

═══════════════════════════════════════════════════════════════
## JAVASCRIPT (wwwroot/js/flagly.js — COMPLETE, vanilla only)
═══════════════════════════════════════════════════════════════

Implement ALL of the following. No stubs.

// ── UTILITIES ──────────────────────────────────────────────

function getAntiForgeryToken() {
  return document.querySelector(
    '#__AjaxAntiForgeryForm input[name="__RequestVerificationToken"]'
  )?.value ?? '';
}

async function apiCall(url, method = 'GET', body = null) {
  const opts = {
    method,
    headers: { 'Content-Type': 'application/json' }
  };
  if (method !== 'GET') {
    opts.headers['RequestVerificationToken'] = getAntiForgeryToken();
  }
  if (body) opts.body = JSON.stringify(body);
  const res = await fetch(url, opts);
  const data = await res.json();
  return { ok: res.ok, status: res.status, data };
}

// ── TOAST ──────────────────────────────────────────────────

function showToast(message, type = 'success') {
  // type: 'success' | 'error' | 'warning' | 'info'
  // Creates .toast element, appends to #toast-container (create if not exists)
  // CSS: fixed bottom-right, stacks vertically, bg colored per type
  // Auto removes after 3000ms with fade-out transition
}

// ── MODAL ──────────────────────────────────────────────────

function openModal(modalId) { ... }
function closeModal(modalId) { ... }
// Close on overlay click and Escape key
// Focus first focusable element inside modal on open
// Focus trap: Tab/Shift+Tab cycles inside modal

// ── SIDEBAR ────────────────────────────────────────────────

function toggleSidebar() { document.body.classList.toggle('sidebar-open'); }
// Close when clicking overlay (.sidebar-overlay)

// ── DROPDOWNS ──────────────────────────────────────────────

// .dropdown-trigger click → toggle .is-open on parent .dropdown
// document click outside → close all .dropdown.is-open
// Keyboard: Escape closes

// ── TAB SWITCHING (project detail) ─────────────────────────

function initTabs() {
  // Reads .tab-btn[data-tab="..."] and .tab-content[data-tab="..."]
  // Click tab-btn → deactivate all, activate clicked
  // On activate: update URL hash
  // On page load: read URL hash, activate matching tab (default: overview)
}

// ── FLAG TOGGLE ─────────────────────────────────────────────

function initFlagToggles() {
  document.querySelectorAll('.env-toggle').forEach(input => {
    input.addEventListener('change', async (e) => {
      const { flagName, envId, projectSlug } = e.target.dataset;
      const enabled = e.target.checked;
      e.target.disabled = true; // prevent double-click
      
      const { ok, data } = await apiCall(
        `/projects/${projectSlug}/flags/${flagName}/toggle`,
        'POST',
        { environmentId: envId, enabled }
      );
      
      e.target.disabled = false;
      if (!ok) {
        e.target.checked = !enabled; // revert
        showToast(data.error ?? 'Failed to update flag', 'error');
      } else {
        showToast(`Flag ${enabled ? 'enabled' : 'disabled'}`, 'success');
      }
    });
  });
}

// ── SEARCH / FILTER ──────────────────────────────────────────

function initFlagSearch() {
  const input = document.getElementById('flagSearch');
  if (!input) return;
  input.addEventListener('input', () => {
    const q = input.value.toLowerCase();
    document.querySelectorAll('.flag-row').forEach(row => {
      const name = row.dataset.flagName ?? '';
      row.style.display = name.includes(q) ? '' : 'none';
    });
  });
}

// ── COPY TO CLIPBOARD ────────────────────────────────────────

async function copyToClipboard(text, btnEl) {
  await navigator.clipboard.writeText(text);
  const orig = btnEl.textContent;
  btnEl.textContent = 'Copied!';
  btnEl.classList.add('btn-success');
  setTimeout(() => { btnEl.textContent = orig; btnEl.classList.remove('btn-success'); }, 1500);
}

// ── ENVIRONMENT DRAG/DROP REORDER ────────────────────────────

function initEnvDragDrop() {
  // HTML5 drag/drop on rows with .drag-handle
  // On drop: collect ordered IDs → PATCH reorder endpoint → show toast
}

// ── CHIP INPUT (targeting whitelist) ─────────────────────────

function initChipInputs() {
  // For each .chip-input-container:
  //   text input + Add button → create chip on Enter or button click
  //   Chip × → remove
  //   Maintain hidden input with comma-separated values
  //   Chip validation: non-empty, no duplicates
}

// ── SEGMENTED BUTTONS ────────────────────────────────────────

function initSegmentedButtons() {
  // .segmented-btn button click → update .active, 
  // show/hide associated .segmented-section[data-for="value"]
  // Update hidden input value
}

// ── FLAG NAME LIVE PREVIEW (create flag page) ────────────────

function initFlagNamePreview() {
  const input = document.getElementById('flagNameInput');
  const preview = document.getElementById('flagNamePreview');
  if (!input || !preview) return;
  input.addEventListener('input', () => {
    const val = input.value || 'your-feature-name';
    preview.textContent =
`if (flagly.IsEnabled("${val}")) {
    // new behavior goes here
} else {
    // old behavior continues
}`;
  });
}

// ── GROUPS TAB — FULL IMPLEMENTATION ─────────────────────────

let selectedGroupId = null;

function initGroupsTab() {
  // Called when Groups tab becomes active
  // Attach click handlers to group cards in left panel
  // "New Group" button → openModal('newGroupModal')
}

function selectGroup(groupId) {
  selectedGroupId = groupId;
  // Update left panel: remove .selected from all cards, add to clicked
  // Load group detail in right panel:
  loadGroupMembers(groupId);
  // Show right panel, hide empty state
}

async function loadGroupMembers(groupId) {
  const projectSlug = document.getElementById('groupsTab').dataset.projectSlug;
  const { ok, data } = await apiCall(
    `/projects/${projectSlug}/groups/${groupId}/members`
  );
  if (!ok) { showToast('Failed to load members', 'error'); return; }
  renderMemberTable(data.members);
  updateMemberCount(groupId, data.members.length);
}

function renderMemberTable(members) {
  const tbody = document.getElementById('memberTableBody');
  if (!tbody) return;
  if (members.length === 0) {
    tbody.innerHTML = `
      <tr id="emptyMembersRow">
        <td colspan="4" style="text-align:center;padding:32px;color:var(--text-muted)">
          <div>No members yet</div>
          <div style="font-size:12px;margin-top:4px">Add members using the form above</div>
        </td>
      </tr>`;
    return;
  }
  tbody.innerHTML = members.map(m => memberRowHtml(m)).join('');
  // Attach remove handlers
  tbody.querySelectorAll('.remove-member-btn').forEach(btn => {
    btn.addEventListener('click', () => removeMember(btn.dataset.memberId));
  });
}

function memberRowHtml(member) {
  const typeLabel = member.identifierType === 0 ? 'User ID' : 'Email';
  const typeBadge = member.identifierType === 0 ? 'badge-accent' : 'badge-info';
  const timeAgo = formatTimeAgo(new Date(member.addedAt));
  return `
    <tr data-member-id="${member.id}" style="transition:opacity 0.2s">
      <td style="font-family:monospace;font-size:13px">${escapeHtml(member.identifier)}</td>
      <td><span class="badge ${typeBadge}">${typeLabel}</span></td>
      <td style="color:var(--text-muted);font-size:13px">${timeAgo}</td>
      <td>
        <button class="remove-member-btn btn-icon" data-member-id="${member.id}"
                title="Remove member" style="color:var(--text-muted)">✕</button>
      </td>
    </tr>`;
}

async function addMember() {
  const projectSlug = document.getElementById('groupsTab').dataset.projectSlug;
  const identifierInput = document.getElementById('memberIdentifierInput');
  const typeInputs = document.querySelectorAll('input[name="memberIdentifierType"]');
  
  const identifier = identifierInput.value.trim();
  const identifierType = parseInt([...typeInputs].find(r => r.checked)?.value ?? '0');
  
  // Client-side validation
  if (!identifier) {
    showInputError(identifierInput, 'Identifier is required');
    return;
  }
  if (identifierType === 1 && !isValidEmail(identifier)) {
    showInputError(identifierInput, 'Enter a valid email address');
    return;
  }
  clearInputError(identifierInput);
  
  const addBtn = document.getElementById('addMemberBtn');
  addBtn.disabled = true;
  addBtn.textContent = 'Adding...';
  
  const { ok, status, data } = await apiCall(
    `/projects/${projectSlug}/groups/${selectedGroupId}/members`,
    'POST',
    { identifier, identifierType }
  );
  
  addBtn.disabled = false;
  addBtn.textContent = '+ Add Member';
  
  if (!ok) {
    if (status === 409) {
      showInputError(identifierInput, 'Already in group');
    } else {
      showToast(data.error ?? 'Failed to add member', 'error');
    }
    return;
  }
  
  // Remove empty state row if present
  document.getElementById('emptyMembersRow')?.remove();
  
  // Append new row to table
  const tbody = document.getElementById('memberTableBody');
  const newRow = document.createElement('tr');
  newRow.setAttribute('data-member-id', data.member.id);
  newRow.style.opacity = '0';
  newRow.innerHTML = memberRowHtml(data.member).replace('<tr', '<tr').split('\n').slice(1,-1).join('\n');
  // Actually: just re-render entire table via loadGroupMembers for simplicity
  // but to avoid full reload, insert row:
  tbody.insertAdjacentHTML('beforeend', memberRowHtml(data.member));
  
  // Attach handler to new row's remove button
  const newRemoveBtn = tbody.querySelector(`[data-member-id="${data.member.id}"].remove-member-btn`);
  newRemoveBtn?.addEventListener('click', () => removeMember(data.member.id));
  
  // Animate in
  requestAnimationFrame(() => {
    const newTr = tbody.querySelector(`tr[data-member-id="${data.member.id}"]`);
    if (newTr) { newTr.style.opacity = '0'; requestAnimationFrame(() => newTr.style.opacity = '1'); }
  });
  
  // Update counts
  updateMemberCount(selectedGroupId, tbody.querySelectorAll('tr:not(#emptyMembersRow)').length);
  
  // Clear input, flash success
  identifierInput.value = '';
  identifierInput.style.borderColor = 'var(--success)';
  setTimeout(() => identifierInput.style.borderColor = '', 1000);
}

async function removeMember(memberId) {
  const projectSlug = document.getElementById('groupsTab').dataset.projectSlug;
  const row = document.querySelector(`tr[data-member-id="${memberId}"]`);
  if (!row) return;
  
  // Optimistic: fade out row
  row.style.opacity = '0.4';
  
  const { ok, data } = await apiCall(
    `/projects/${projectSlug}/groups/${selectedGroupId}/members/${memberId}`,
    'DELETE'
  );
  
  if (!ok) {
    row.style.opacity = '1';
    showToast('Failed to remove member', 'error');
    return;
  }
  
  row.remove();
  
  const tbody = document.getElementById('memberTableBody');
  if (tbody.querySelectorAll('tr').length === 0) {
    renderMemberTable([]); // show empty state
  }
  
  const remaining = tbody.querySelectorAll('tr:not(#emptyMembersRow)').length;
  updateMemberCount(selectedGroupId, remaining);
}

function updateMemberCount(groupId, count) {
  // Update member count badge in left panel card for this groupId
  const card = document.querySelector(`.group-card[data-group-id="${groupId}"]`);
  const badge = card?.querySelector('.member-count-badge');
  if (badge) badge.textContent = `${count} members`;
  // Update right panel header count
  const header = document.getElementById('memberCountHeader');
  if (header) header.textContent = `Members (${count})`;
}

function showInputError(input, message) {
  input.style.borderColor = 'var(--danger)';
  let errEl = input.parentElement.querySelector('.input-error');
  if (!errEl) {
    errEl = document.createElement('div');
    errEl.className = 'input-error';
    errEl.style.cssText = 'color:var(--danger);font-size:12px;margin-top:4px';
    input.parentElement.appendChild(errEl);
  }
  errEl.textContent = message;
}

function clearInputError(input) {
  input.style.borderColor = '';
  input.parentElement.querySelector('.input-error')?.remove();
}

function isValidEmail(str) {
  return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(str);
}

function escapeHtml(str) {
  return str.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
}

// ── TIME AGO ─────────────────────────────────────────────────

function formatTimeAgo(date) {
  const seconds = Math.floor((new Date() - date) / 1000);
  if (seconds < 60) return 'just now';
  if (seconds < 3600) return `${Math.floor(seconds/60)} minutes ago`;
  if (seconds < 86400) return `${Math.floor(seconds/3600)} hours ago`;
  if (seconds < 604800) return `${Math.floor(seconds/86400)} days ago`;
  return date.toLocaleDateString();
}

// ── PASSWORD SHOW/HIDE ────────────────────────────────────────

function initPasswordToggle() {
  document.querySelectorAll('.password-toggle').forEach(btn => {
    btn.addEventListener('click', () => {
      const input = document.getElementById(btn.dataset.target);
      if (!input) return;
      input.type = input.type === 'password' ? 'text' : 'password';
      btn.textContent = input.type === 'password' ? '👁' : '🙈';
    });
  });
}

// ── TARGETING FORM (flag detail) ──────────────────────────────

function initTargetingForms() {
  // For each .targeting-form:
  //   Track dirty state (compare initial values to current)
  //   Enable/disable [Save changes] button based on dirty state
  //   On save: POST targeting endpoint, show success/error
}

// ── INIT ─────────────────────────────────────────────────────

document.addEventListener('DOMContentLoaded', () => {
  initTabs();
  initFlagToggles();
  initFlagSearch();
  initChipInputs();
  initSegmentedButtons();
  initFlagNamePreview();
  initPasswordToggle();
  initTargetingForms();
  initGroupsTab();
  initEnvDragDrop();

  // Add member button
  document.getElementById('addMemberBtn')
    ?.addEventListener('click', addMember);
  
  // Enter key in member identifier input
  document.getElementById('memberIdentifierInput')
    ?.addEventListener('keydown', e => { if (e.key === 'Enter') { e.preventDefault(); addMember(); }});
  
  // Dropdown outside click
  document.addEventListener('click', e => {
    if (!e.target.closest('.dropdown')) {
      document.querySelectorAll('.dropdown.is-open')
        .forEach(d => d.classList.remove('is-open'));
    }
  });
  
  // Escape key closes modals
  document.addEventListener('keydown', e => {
    if (e.key === 'Escape') {
      document.querySelectorAll('.modal.is-open')
        .forEach(m => closeModal(m.id));
    }
  });
});

═══════════════════════════════════════════════════════════════
## SEED DATA
═══════════════════════════════════════════════════════════════

SeedData.InitializeAsync() — runs only if DB has no users.

1. Admin: admin@flagly.io / Flagly@2025! / Admin

2. Demo project: "Demo Project", slug "demo-project", owner admin
   Environments:
     "development" → #6E7CF8 | "staging" → #F5A623 | "production" → #E74C3C

3. UserGroups:
   "Internal Team": [{ "admin@flagly.io", Email }]
   "Beta Testers":  [{ "beta-user-1", UserId }, { "beta-user-2", UserId }]

4. Flags (all envs created):
   "new-payment-flow":
     dev → enabled, Everyone | staging → enabled, UserGroup:InternalTeam | prod → disabled
   "dark-mode":
     dev → enabled, Everyone | staging → enabled, SpecificUsers/Email:"admin@flagly.io" | prod → disabled
   "premium-features":
     dev → enabled, Everyone | staging → disabled | prod → disabled

5. ProjectMember: admin as Owner of demo-project.

═══════════════════════════════════════════════════════════════
## PROGRAM.CS
═══════════════════════════════════════════════════════════════

Wire in this exact order:

builder.Host.UseSerilog(...)
builder.Services.AddControllersWithViews()
builder.Services.AddDbContext<FlaglyDbContext>(Npgsql)
builder.Services.AddIdentity<ApplicationUser, IdentityRole>(...)
  .AddEntityFrameworkStores<FlaglyDbContext>()
  .AddDefaultTokenProviders()
builder.Services.ConfigureApplicationCookie(LoginPath=/account/login, 8h expiry)
Redis: ConnectionMultiplexer.Connect → AddSingleton<IConnectionMultiplexer>
       AddStackExchangeRedisCache
builder.Services.AddScoped: IProjectService, IFeatureFlagService,
  IFlagCacheService(Redis), IFlagAuditService, IEnvironmentService,
  IUserGroupService, IMetricsService, IProjectMemberService
builder.Services.AddSingleton<FlagEvaluator>()
builder.Services.AddAntiforgery(opt => opt.HeaderName = "RequestVerificationToken")

app.UseExceptionHandler("/error")
app.UseStaticFiles()
app.UseRouting()
app.UseAuthentication()
app.UseAuthorization()
app.UseWhen(path starts /api → ApiKeyMiddleware)
app.MapControllerRoute(default: {controller=Dashboard}/{action=Index}/{id?})

Startup: MigrateAsync() + SeedData.InitializeAsync()

═══════════════════════════════════════════════════════════════
## PACKAGES
═══════════════════════════════════════════════════════════════

Flagly.Web + Flagly.Infrastructure:
  Microsoft.AspNetCore.Identity.EntityFrameworkCore
  Npgsql.EntityFrameworkCore.PostgreSQL
  StackExchange.Redis
  Microsoft.Extensions.Caching.StackExchangeRedis
  Serilog.AspNetCore
  Serilog.Sinks.Console
  Serilog.Sinks.File

Flagly.SDK:
  Microsoft.Extensions.Hosting.Abstractions
  Microsoft.Extensions.Http
  System.Text.Json

FORBIDDEN (do not add):
  Microsoft.AspNetCore.SignalR
  AutoMapper | MediatR | any npm package

═══════════════════════════════════════════════════════════════
## EF CORE CONVENTIONS
═══════════════════════════════════════════════════════════════

All Guid PKs: .HasDefaultValueSql("gen_random_uuid()")
All DateTime: .HasColumnType("timestamptz")
Unique indexes: Slug, ApiKey, (ProjectId+UserId), (UserGroupId+Identifier)
Cascade: UserGroupMember → delete when UserGroup deleted
Migration name: "InitialCreate"

═══════════════════════════════════════════════════════════════
## FINAL RULES FOR CURSOR
═══════════════════════════════════════════════════════════════

1.  Generate ALL files completely. Zero stubs. Zero TODOs.
2.  No test projects.
3.  No SignalR — not even a using statement.
4.  No FlagType enum or field anywhere in the codebase.
5.  No RolloutPercentage field anywhere.
6.  The #__AjaxAntiForgeryForm hidden form MUST be in _Layout.cshtml.
7.  Groups tab member add/remove MUST work via AJAX with no page reload.
8.  The Add Member form in Groups tab is ALWAYS visible (not in a modal).
9.  Member rows animate in/out on add/remove.
10. All ViewModels are strongly typed. No ViewBag for data.
11. DateTime.UtcNow everywhere.
12. Controllers are thin. All business logic in service layer.
13. Manual mapping. No AutoMapper.
14. All AJAX calls send RequestVerificationToken header.
15. On Redis failure: log and fall through to DB. Never crash.
16. FlagEvaluator is pure — no DB access, no DI dependencies.
17. SDK IsEnabled() is always synchronous, always zero-latency.

═══════════════════════════════════════════════════════════════
## GENERATION ORDER
═══════════════════════════════════════════════════════════════

1. Flagly.sln + all .csproj files
2. Flagly.Core: Enums → Entities → DTOs → Interfaces → FlagEvaluator
3. Flagly.Infrastructure: DbContext + Configurations → Repositories →
   RedisFlagCacheService → Service implementations → InitialCreate migration
4. Flagly.SDK: Options → Context → Interface → Service →
   BackgroundService → Extensions
5. Flagly.Web: Program.cs → Middleware → Controllers → ViewModels →
   _Layout (WITH antiforgery form) → _Sidebar → _Topbar →
   Login → Error → Dashboard → Projects/Index → Projects/Create →
   Projects/Detail (ALL 5 tabs fully implemented) →
   Flags/Create → Flags/Detail →
   Settings/Index →
   flagly.css → flagly.js → SeedData

Do not stop. Generate the complete solution.
